.points-grid {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    // gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
}

p {
    margin: 0;
}